# NullableFox.AoXiangToDoList

./: NullableFox.AoXiangToDoList.sln  README.md
NullableFox.AoXiangToDoList/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NullableFox.AoXiangToDoList.csproj  Package.appxmanifest  app.manifest
NullableFox.AoXiangToDoList/Algorithm/: Interpolation.cs
NullableFox.AoXiangToDoList/Exceptions/: ApplicationShowableException.cs
NullableFox.AoXiangToDoList/Models/: AppConfiguration.cs  NotificationContext.cs  Pomodoro.cs  PomodoroRecord.cs  PomodoroStatusChangedNotificationArgs.cs  SystemCollectionChangedNotificationArgs.cs  ToDoWorkItem.cs  User.cs  UserInfo.cs
NullableFox.AoXiangToDoList/Properties/: launchSettings.json
NullableFox.AoXiangToDoList/Services/: ApplicationService.cs  ConfigurationService.cs  HttpService.cs  NavigationService.cs  NotificationService.cs  PomodoroRecordService.cs  PomodoroService.cs  SocketService.cs  ToDoWorkItemService.cs  UserService.cs
NullableFox.AoXiangToDoList/Services/Interfaces/: IApplicationService.cs  IConfigurationService.cs  INavigationService.cs  INetworkService.cs  INotificationService.cs  IPomodoroRecordService.cs  IPomodoroService.cs  IToDoWorkItemService.cs  IUserService.cs
NullableFox.AoXiangToDoList/Services/Transmission/: Enums.cs  NotificationPacket.cs  RequestPacket.cs  ResponsePacket.cs
NullableFox.AoXiangToDoList/Utilities/: ExceptionHelper.cs  JsonHelper.cs  SocketHelper.cs  TimeHelper.cs  WinUIExtensions.cs
NullableFox.AoXiangToDoList/ViewModels/: AppConfigurationViewModel.cs  ApplicationViewModel.cs  Converters.cs  MainViewModel.cs  MultiThreadBindableBase.cs  PomodoroRecordCollectionViewModel.cs  PomodoroRecordViewModel.cs  PomodoroViewModel.cs  ToDoCollectionViewModel.cs  ToDoWorkItemViewModel.cs  UserViewModel.cs
NullableFox.AoXiangToDoList/Views/: DialogPresenter.cs  ExceptionPresenter.cs
NullableFox.AoXiangToDoList/Views/Pages/: AllToDoWorkPage.xaml  AllToDoWorkPage.xaml.cs  DebugPage.xaml  DebugPage.xaml.cs  EditToDoWorkPage.xaml  EditToDoWorkPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PomodoroPage.xaml  PomodoroPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ToDoWorkPage.xaml  ToDoWorkPage.xaml.cs  TodayToDoPage.xaml  TodayToDoPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
NullableFox.AoXiangToDoList/Views/Resources/: AppBarButtonCriticalResource.xaml  ButtonCriticalResource.xaml
NullableFox.AoXiangToDoList/Views/UserControls/: JsonPresenter.xaml  JsonPresenter.xaml.cs  PomodoroCounter.xaml  PomodoroCounter.xaml.cs  PomodoroOptionSelector.xaml  PomodoroOptionSelector.xaml.cs  ProgressPomodoro.xaml  ProgressPomodoro.xaml.cs  TimeCounter.xaml  TimeCounter.xaml.cs
NullableFox.AoXiangToDoList/Views/Windows/: FocusViewWindow.xaml  FocusViewWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
